legalruleml-core-spec-v1.0-os/pristine/relaxng/xsi/xsi-schemalocation_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "Agents" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com)" ]
dc:contributor [ "Harold Boley" ]
dc:contributor [ "Guido Governatori" ]
dc:contributor [ "Monica Palmirani" ]
dc:contributor [ "Adrian Paschke" ]
dc:contributor [ "Adam Wyner" ]
dc:subject [ "LegalRuleML, XML, base, id" ]
dc:description [ "The expansion module for attributes in the xml namespace." ]
dc:language [ "en" ]
start |= notAllowed
##
xsi-schemalocation.choice |= xsi-schemalocation.attrib.def
xsi-schemalocation.attrib.def = 
##
attribute xsi:schemaLocation{xsi-schemalocation.datatype}
xsi-schemalocation.datatype |= text
