legalruleml-core-spec-v1.0-os/pristine/generation/lrml4xsd-normal.rnc

default namespace = "http://docs.oasis-open.org/legalruleml/ns/v1.0/"
namespace lrml = "http://docs.oasis-open.org/legalruleml/ns/v1.0/"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespace ruleml = "http://ruleml.org/spec"

include "modules/document_4xsd_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "../relaxng/suites/normal.rnc" inherit = lrml {
  start |= notAllowed
}
include "modules/stripe_required_4xsd_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "modules/id_datatype_NCName_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "modules/time4xsd_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "ruleml/ruleml-lrml4xsd-normal.rnc" inherit = ruleml {
  start |= notAllowed
}
