legalruleml-core-spec-v1.0-os/pristine/generation/tmp/card_expansion_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <xs:attributeGroup name="cardinality-att.choice">
    <xs:annotation>
      <xs:documentation>an extension point for specializations of the cardinality attribute name.  </xs:documentation>
    </xs:annotation>
    <xs:attribute name="card" type="ruleml:cardinality.value">
      <xs:annotation>
        <xs:documentation>the cardinality of a slot.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="card.attrib.def">
    <xs:annotation>
      <xs:documentation>An attribute optionally specifying a &lt;slot&gt;'s cardinality. See http://deliberation.ruleml.org/1.02/glossary/#gloss-card</xs:documentation>
    </xs:annotation>
    <xs:attribute name="card" use="required" type="ruleml:cardinality.value">
      <xs:annotation>
        <xs:documentation>the cardinality of a slot.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="cardinality.value">
    <xs:restriction base="xs:nonNegativeInteger"/>
  </xs:simpleType>
  <!--
    
    a dummy element to assist in XSD conversion
    
  -->
  <xs:element name="DummyCard">
    <xs:complexType>
      <xs:attributeGroup ref="ruleml:cardinality-att.choice"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
