legalruleml-core-spec-v1.0-os/pristine/generation/tmp/init_expansion_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <!--
    The patterns defined in this module are extension points of the Deliberation RuleML syntax.
    Those patterns defined using a choice definition symbol (|=) can be extended by alternatives.
    Those patterns defined using an interleave definitoin symbol (&=) can be extended as an interleaved sequence.
  -->
  <!--
    
    Content Models of Edges
    The name of the edge appears first, up to the first "_".
    If the content model of the edge is context dependent, the name of the parent element
    appears after the first "_", up to a "." or a "-".
    Note that by convention, RuleML does not use "_" or "-" or "." in element names.
    Patterns relevant to the same edge/parent combination are distinguished by a "-" following
    .content
  -->
  <!-- Nonlinear Interaction of Stripe-skipping and Positional Independence -->
  <!--
    
    ATTRIBUTE LISTS
  -->
  <!-- reAnd-Query.attlist &= empty -->
  <!-- reOr-Query.attlist &= empty -->
  <!--
    reAtom.attlist &= empty
    op_Atom.attlist &= empty
    reRel.attlist &= empty
    oid.attlist &= empty
  -->
  <!--
    reEqual.attlist &= empty
    left.attlist &= empty
    right.attlist &= empty
    reEquivalent.attlist &= empty
    torso.attlist &= empty
  -->
  <!--
    reFun.attlist &= empty
    op_Expr.attlist &= empty
    degree.attlist &= empty
    reImplies.attlist &= empty
    body_Implies.attlist &= empty
    head_Implies.attlist &= empty
    rearg.attlist &= empty
    reInd.attlist &= empty
    reEntails.attlist &= empty
    body_Entails.attlist &= empty
    head_Entails.attlist &= empty
    reNaf.attlist &= empty
    weak.attlist &= empty
    reNeg.attlist &= empty
    strong.attlist &= empty
    reRuleML.attlist &= empty
    react.attlist &= empty
    reAssertRetract.attlist &= empty
    reQuery.attlist &= empty
    formula_AssertRetract.attlist &= empty
    formula_Query.attlist &= empty
    rePlex.attlist &= empty
    reForall.attlist &= empty
  -->
  <!--
    declare.attlist &= empty
    formula_Forall.attlist &= empty
  -->
  <!--
    Reify-any.attlist &= empty
    Reify.attlist &= empty
    Reify-node.attlist &= empty
    reRulebase.attlist &= empty
    formula_Rulebase.attlist &= empty
    reSkolem.attlist &= empty
    reslot.attlist &= empty
    reVar.attlist &= empty
    repo.attlist &= empty
    resl.attlist &= empty
    weight.attlist &= empty
  -->
  <!--
    
    SEQUENCES
  -->
  <!--
    
    HEADERS
  -->
  <!--
    
    MAIN
  -->
  <!--
    
    ATTRIBUTES
  -->
  <!--
    
    ATTRIBUTES WITH DEFAULT VALUES
  -->
  <!--
    
    EDGE ATTRIBUTE CHOICE PATTERNS
  -->
  <!--
    
    TERM CHOICE PATTERNS
  -->
  <!--
    
    Node renaming and internationalizatio
  -->
  <!---->
  <!--
    
    FORMULA CHOICE PATTERNS
  -->
  <!--
    
    role re-naming and stripe-skipping choice patterns
  -->
  <!---->
  <!--
    
    ATTRIBUTE VALUES
  -->
  <!-- .datatype -->
  <!--
    
    Choice patterns for all Nodes, all edges.
    Used for start and Reify
  -->
  <!--
    
    -attrib.choice
  -->
  <!-- .nonemptysequence -->
  <!--
    
    a dummy element to assist in XSD conversion
    
  -->
  <xs:element name="DummyCommon">
    <xs:complexType/>
  </xs:element>
</xs:schema>
