legalruleml-core-spec-v1.0-os/pristine/generation/tmp/lrml-normal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:include schemaLocation="document_module.xsd"/>
  <xs:include schemaLocation="normal.xsd"/>
  <xs:include schemaLocation="stripe_required_4xsd_module.xsd"/>
  <xs:include schemaLocation="id_datatype_NCName_module.xsd"/>
  <xs:import namespace="http://ruleml.org/spec" schemaLocation="ruleml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
</xs:schema>
