legalruleml-core-spec-v1.0-os/pristine/generation/tmp/xml_base_expansion_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <xs:attributeGroup name="xmlbase.attlist">
    <xs:annotation>
      <xs:documentation> </xs:documentation>
    </xs:annotation>
    <xs:attribute ref="xml:base"/>
  </xs:attributeGroup>
  <!--
    
    a dummy element to assist in XSD conversion
    
  -->
  <xs:element name="DummyXmlBase">
    <xs:complexType>
      <xs:attributeGroup ref="ruleml:xmlbase.attlist"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
