legalruleml-core-spec-v1.0-os/changeDTD/generation/tmp/default_inf_expansion_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <!---->
  <xs:attributeGroup name="Implies-datt.choice">
    <xs:annotation>
      <xs:documentation>implications have inference direction and material implication as an attribute with default values. 
implications have scoped attributes that are activated at full first-order logic</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="ruleml:material-att-inf.choice"/>
  </xs:attributeGroup>
  <!--
    For the declaration of the scope material attribute pattern, see the material implication module (material_expansion_module)
    For the declaration of the scope direction attribute pattern, see the inference direction module (direction_expansion_module)
  -->
</xs:schema>
