legalruleml-core-spec-v1.0-os/changeDTD/generation/tmp/fuzzy_expansion_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <!--
    This module declares the following RuleML elements and attributes:
               * <degree>
  -->
  <xs:group name="degree-edge.choice">
    <xs:sequence>
      <xs:element ref="ruleml:degree"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="degree" type="ruleml:degree.type.def">
    <xs:annotation>
      <xs:documentation>An optional uncertainty value (between 0.0 and 1.0) that may be assigned to simple formulas.
See http://deliberation.ruleml.org/1.02/glossary/#gloss-degree</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="degree.type.def">
    <xs:complexContent>
      <xs:extension base="ruleml:degree.content">
        <xs:attributeGroup ref="ruleml:degree.attlist"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:attributeGroup name="degree.attlist">
    <xs:attributeGroup ref="ruleml:xmlid.attlist"/>
  </xs:attributeGroup>
  <xs:complexType name="degree.content">
    <xs:annotation>
      <xs:documentation>The degree edge element contains a single data term.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ruleml:Data_degree-node.choice"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Data_degree-node.choice">
    <xs:group ref="ruleml:DataTerm.choice"/>
  </xs:complexType>
</xs:schema>
