legalruleml-core-spec-v1.0-os/changeDTD/generation/tmp/resl_expansion_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <!--
    This module declares the following RuleML elements and attributes:
               * <resl>
  -->
  <xs:group name="restOfSlots-edge.choice">
    <xs:annotation>
      <xs:documentation>an extension point for specializations of the slotted rest tag name. 
Stripe-skipping is not allowed for slotted rest variables.  </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="ruleml:resl"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="resl" type="ruleml:resl.type.def">
    <xs:annotation>
      <xs:documentation>A slotted rest variable used in &lt;Atom&gt;s, &lt;Expr&gt;s and &lt;Plex&gt;s. 
Note that &lt;Plex&gt;s are generated, so &lt;resl&gt;s are only available above the Datalog sublanguage.
See http://deliberation.ruleml.org/1.02/glossary/#gloss-resl</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="resl.type.def">
    <xs:complexContent>
      <xs:extension base="ruleml:resl.content">
        <xs:attributeGroup ref="ruleml:resl.attlist"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="resl.content">
    <xs:annotation>
      <xs:documentation>The content model of a slotted rest variable is a single term.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ruleml:reslTerm.choice"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="reslTerm.choice">
    <xs:annotation>
      <xs:documentation>terms allowed in slotted rest variables. </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="ruleml:SlotSequenceMarker.choice"/>
      <xs:group ref="ruleml:Plex_resl-node.choice"/>
    </xs:choice>
  </xs:complexType>
  <!-- For the declaration of generalized lists (plexes), see the generalized list module (plex-module). -->
  <xs:group name="SlotSequenceMarker.choice">
    <xs:annotation>
      <xs:documentation>Sequence markers are represented as ordinary variables.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="ruleml:Variable-node.choice"/>
    </xs:sequence>
  </xs:group>
  <!--
    For the declaration of variables, see the quantification module (quantifier-module).
    
  -->
</xs:schema>
