legalruleml-core-spec-v1.0-os/changeDTD/generation/tmp/ruleml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:include schemaLocation="rule_ruleml_module.xsd"/>
  <xs:include schemaLocation="stripe_required_ruleml_module.xsd"/>
  <xs:include schemaLocation="stripe_optional_ruleml_module.xsd"/>
  <xs:include schemaLocation="time4xsd_module.xsd"/>
  <xs:include schemaLocation="ruleml-lrml4xsd-normal.xsd"/>
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
</xs:schema>
