legalruleml-core-spec-v1.0-os/changeDTD/generation/tmp/xml_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://ruleml.org/spec" schemaLocation="ruleml.xsd"/>
  <xs:attributeGroup name="xml-base.choice">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:attribute name="base" form="qualified" type="xml:xml-base.datatype">
      <xs:annotation>
        <xs:documentation/>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="xml-base.attrib.def">
    <xs:attribute name="base" use="required" form="qualified" type="xml:xml-base.datatype">
      <xs:annotation>
        <xs:documentation/>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="xml-base.datatype">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>
  <xs:attributeGroup name="xml-id.choice">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:attribute name="id" form="qualified" type="xml:xml-id.datatype">
      <xs:annotation>
        <xs:documentation/>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="xml-id.attrib.def">
    <xs:attribute name="id" use="required" form="qualified" type="xml:xml-id.datatype">
      <xs:annotation>
        <xs:documentation/>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="xml-id.datatype">
    <xs:restriction base="lrml:id.datatype"/>
  </xs:simpleType>
  <xs:attribute name="base" type="xs:anyURI"/>
  <xs:attribute name="id" type="xs:NCName"/>
</xs:schema>
