legalruleml-core-spec-v1.0-os/changeDTD/relaxng/modules/id_datatype_NCName_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Identifier Datatype xsd:NCName" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com)" ]
dc:contributor [ "Harold Boley" ]
dc:contributor [ "Guido Governatori" ]
dc:contributor [ "Monica Palmirani" ]
dc:contributor [ "Adrian Paschke" ]
dc:contributor [ "Adam Wyner" ]
dc:subject [ "LegalRuleML, node label" ]
dc:description [ "The expansion module for identifier datatype like xsd:NCName." ]
dc:language [ "en" ]
start |= notAllowed

##
id.datatype |= xsd:NCName

#
DummyDatatype = element DummyDatatype{ id.datatype }
