legalruleml-core-spec-v1.0-os/changeDTD/generation/drivers4simp/lrml-normal4simp.rnc

namespace lrml = "http://docs.oasis-open.org/legalruleml/ns/v1.0/"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespace ruleml = "http://ruleml.org/spec"

include "../../relaxng/modules/document_module.rnc" inherit = lrml
include "../../relaxng/suites/normal.rnc" inherit = lrml {
  start |= notAllowed
}
include "../../relaxng/modules/stripe_required_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "../../relaxng/modules/id_datatype_NCName_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "../../relaxng/modules/time_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "../../relaxng/xsi/xsi-schemalocation_module.rnc" inherit = lrml {
  start |= notAllowed
}
include "ruleml/ruleml-lrml4simp-normal.rnc" inherit = ruleml {
  start |= notAllowed
}

