legalruleml-core-spec-v1.0-os/temp/generation/tmp/consumer_attribute_expansion_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruleml.org/spec" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" schemaLocation="lrml-normal.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <!--
    This module declares the following Consumer RuleML attributes:
       * @style (reference to a profile definition)	
    
    
  -->
  <xs:attributeGroup name="style-att.choice">
    <xs:attributeGroup ref="ruleml:style.attrib.def"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="style.attrib.def">
    <xs:attribute name="style" use="required" type="ruleml:style.value">
      <xs:annotation>
        <xs:documentation>@style: defines a reference to a semantic profile. See
http://consumer.ruleml.org/1.02/glossary/#.40style</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="style.value">
    <xs:union memberTypes="ruleml:PrefixedCURIE.datatype ruleml:AbsIRI.datatype"/>
  </xs:simpleType>
  <!--
    
    a group of attributes for generic Nodes
    
  -->
  <!---->
  <!--
    
    a group of attributes for the meta knowledge interface of knowledge formulas
    that may have implicit closure
    
  -->
  <xs:attributeGroup name="formula-interface-ext.attlist">
    <xs:attribute name="style" type="ruleml:style.value">
      <xs:annotation>
        <xs:documentation>@style: defines a reference to a semantic profile. See
http://consumer.ruleml.org/1.02/glossary/#.40style</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <!--
    
    a group of attributes for the meta knowledge interface of all connectives/operators in Consumer RuleML
    
  -->
  <xs:attributeGroup name="operator-interface-ext.attlist">
    <xs:attribute name="style" type="ruleml:style.value">
      <xs:annotation>
        <xs:documentation>@style: defines a reference to a semantic profile. See
http://consumer.ruleml.org/1.02/glossary/#.40style</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <!--
    
    extension of optional attribute groups on formulas from Deliberation RuleML
    
  -->
  <!--
    
    extension of optional attribute groups on Fun and Rel from Deliberation RuleML
    
  -->
  <!--
    
    a dummy element to assist in XSD conversion
    
  -->
  <xs:group name="DummyElement.def">
    <xs:sequence>
      <xs:element name="Dummy">
        <xs:complexType>
          <xs:attributeGroup ref="ruleml:formula-interface.attlist"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
