legalruleml-core-spec-v1.0-os/temp/generation/tmp/jurisdiction_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:ruleml="http://ruleml.org/spec" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/">
  <xs:import namespace="http://ruleml.org/spec" schemaLocation="ruleml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml_module.xsd"/>
  <xs:complexType name="JurisdictionCollection.Node.choice">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="lrml:JurisdictionCollection.Node.def"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JurisdictionCollection.Node.def">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="lrml:Jurisdictions"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Jurisdictions" type="lrml:JurisdictionCollection.type.def">
    <xs:annotation>
      <xs:documentation>a collection where every member is a Jurisdication.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="JurisdictionCollection.type.def">
    <xs:complexContent>
      <xs:extension base="lrml:JurisdictionCollection.main">
        <xs:attributeGroup ref="lrml:JurisdictionCollection.attlist"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:attributeGroup name="JurisdictionCollection.attlist">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:attributeGroup ref="lrml:commonCollection.attlist"/>
  </xs:attributeGroup>
  <xs:complexType name="Jurisdiction.Node.choice">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="lrml:Jurisdiction.Node.def"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Jurisdiction.Node.def">
    <xs:sequence>
      <xs:element ref="lrml:Jurisdiction"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Jurisdiction" type="lrml:Jurisdiction.type.def">
    <xs:annotation>
      <xs:documentation>a geographic area or subject-matter over which an Authority applies its legal power.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Jurisdiction.type.def">
    <xs:complexContent>
      <xs:extension base="lrml:Jurisdiction.main">
        <xs:attributeGroup ref="lrml:Jurisdiction.attlist"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:attributeGroup name="Jurisdiction.attlist">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:attributeGroup ref="lrml:commonLRMLNodeInit.attlist"/>
    <xs:attributeGroup ref="lrml:sameAs.attrib.opt.choice"/>
  </xs:attributeGroup>
</xs:schema>
