legalruleml-core-spec-v1.0-os/changeDTD/generation/ruleml/modules-consumer/consumer_ordered_groups_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "Consumer RuleML Positional Dependence" ]
dcterms:identifier [
  "http://consumer.ruleml.org/1.02/relaxng/modules/consumer_ordered_groups_expansion_module.rnc"
]
dcterms:isPartOf [ "http://consumer.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Paschkea" ]
dc:subject [ "RuleML, Consumer, positional dependence" ]
dcterms:description [ "The expansion module for positional dependence." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://consumer.ruleml.org" ]
start |= notAllowed
# 
# ORDER MODE - UNORDERED GROUPS DISABLED
# 
# allowing the operator in Atom to be optional
Atom.main |= argumentsForAtoms.sequence
# allowing the operator in Expr to be optional
Expr.main |= argumentsForExpressions.sequence
# adding patterns for spatial-temporal individuals
argumentsForTime.sequence |=
  arg_time-edge.choice*,
  restOfPositionalArguments-edge.choice?,
  slot-edge.choice*,
  restOfSlots-edge.choice?
argumentsForSpatial.sequence |=
  arg_spatial-edge.choice*,
  restOfPositionalArguments-edge.choice?,
  slot-edge.choice*,
  restOfSlots-edge.choice?
# 
# *** Derivation Rule content model ***
Rule.main |= if_Rule-edge.choice, then_Rule-edge.choice
#
Rule.header &= (Node.header, degree-edge.choice?)?
