legalruleml-core-spec-v1.0-os/pristine/generation/ruleml/ruleml-lrml4xsd-normal.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace ruleml = "http://ruleml.org/spec"

start = Node.choice 
#
# ATOMIC FORMULAS INCLUDED
#
include "modules-deliberation/atom_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# CONJUNCTIONS AND DISJUNCTIONS INCLUDED
#
include "modules-deliberation/andor_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# IMPLICATIONS INCLUDED
#
include "modules-deliberation/implication_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# QUANTIFICATION OVER VARIABLES INCLUDED
#
include "modules-deliberation/quantification_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EXPRESSIONS INCLUDED
#
include "modules-deliberation/expr_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# RESTRICTIONS ON COMPOUNDING CLASSICAL FORMULAS REMOVED 
#   FULL FIRST-ORDER EXPRESSIVITY (INCLUDING NEGATION) IS AVAILABLE 
#
include "modules-deliberation/folog_cl_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules-deliberation/folog_closure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# ATTRIBUTES WITH DEFAULT VALUES ARE INITIALIZED
#
include "modules-deliberation/default_inf_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES ARE ABSENT OR OPTIONAL
#
include "modules-deliberation/default_absent_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules-deliberation/default_absent_folog_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES REQUIRED
#
include "modules-deliberation/default_present_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# POLYADIC TERM (ONE OR MORE TERMS) SEQUENCES INCLUDED
#
include "modules-deliberation/termseq_poly_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ORDER MODE - UNORDERED GROUPS DISABLED
#
include "modules-deliberation/ordered_groups_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules-consumer/consumer_ordered_groups_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# STRIPE-SKIPPING MODE DISABLED
#
#include "modules-deliberation/stripe_skipping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#include "modules-consumer/consumer_stripe_skipping_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
# 
# EXPLICIT DATATYPING DISABLED (include in RNC, not in 4simp or 4xsd)
#
#include "modules-deliberation/explicit_datatyping_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#include "modules-deliberation/explicit_datatyping_annotation_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#include "modules-deliberation/explicit_datatyping_value_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#include "modules-deliberation/dataterm_simple_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#include "modules-deliberation/data_simple_content_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#
# WEB REFERENCES INCLUDED
#
include "modules-deliberation/web_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INTERNATIONALIZED RESOURCE IDENTIFIERS (IRIs) INCLUDED
#
include "modules-deliberation/iri_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEGREE OF UNCERTAINTY INCLUDED
#
include "modules-deliberation/fuzzy_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# STRONG NEGATION INCLUDED
#
include "modules-deliberation/neg_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# WEAK NEGATION INCLUDED
#
include "modules-deliberation/naf_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# XML BASE ATTRIBUTE INCLUDED
#
include "modules-deliberation/xml_base_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# XML ID ATTRIBUTE INCLUDED
#
include "modules-deliberation/xml_id_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EQUIVALENCES INCLUDED
#
include "modules-deliberation/equivalent_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# MATERIAL IMPLICATION ATTRIBUTE IS INCLUDED
#
include "modules-deliberation/material_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules-deliberation/material_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules-deliberation/material_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# OBJECT IDENTIFIERS INCLUDED
#
include "modules-deliberation/oid_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOTS INCLUDED
#
include "modules-deliberation/slot_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# 
# SLOT CARDINALITY INCLUDED
#
include "modules-deliberation/card_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# EQUATIONS INCLUDED
#
include "modules-deliberation/equal_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EXPLICIT TYPING OF TERMS INCLUDED
#
include "modules-deliberation/type_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA TERMS INCLUDED
#
include "modules-deliberation/dataterm_any_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA ELEMENTS INCLUDED
#
include "modules-deliberation/data_any_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SKOLEM CONSTANTS INCLUDED
#
include "modules-deliberation/skolem_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INDIVIDUAL TERMS (INTERPRETED NAMES) ARE INCLUDED
#
include "modules-deliberation/individual_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
  commonInit.attlist &= empty
}
include "ruleml-lrml_expansion_module.rnc" inherit = ruleml
#
# VARIABLES (INTERPRETABLE NAMES) ARE INCLUDED
#
include "modules-deliberation/variable_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# 
# IMPLICIT CLOSURE INCLUDED
#
include "modules-deliberation/closure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# SLOTTED REST VARIABLES INCLUDED
#
include "modules-deliberation/resl_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# POSITIONAL REST VARIABLES INCLUDED
#
include "modules-deliberation/repo_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# GENERALIZED LISTS INCLUDED
#
include "modules-deliberation/plex_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# 
# SET-VALUED EXPRESSION ATTRIBUTE IS ABSENT OR OPTIONAL
#
include "modules-deliberation/val_absence_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# INITIALIZATION MODULES INCLUDED
#
include "modules-deliberation/init_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "modules-consumer/init_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# INCLUDE CONTENT EDGE FOR FOREIGN NAMESPACE CONTENT
#
include "modules-consumer/consumer_any_content_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
  arg_interval.choice |= notAllowed
  interval_anycontent-edge.choice |= notAllowed
  interval_anycontent.edge.def = notAllowed
  interval_anycontent.type = notAllowed
  interval_anycontent.content |= notAllowed
  interval_anycontent.attlist &= empty
  anycontent.content |= (text & (element * { anything })*)

}
#
# INCLUDE EXTENEDED ATTRIBUTES FOR SPECIFYING SEMANTIC VARIANTS AND ANNOTATIONS
#
include "modules-consumer/consumer_attribute_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE KEY AND KEYREF ATTRIBUTES FOR SYNTACTIC LABELLING AND REFERENCING
#
include "modules-consumer/consumer_key_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
  keyref.value |= xsd:string { pattern = ":[\i-[:]][\c-[:]]*" }
  commonInit.attlist &= empty
}
commonNode.attlist &= key-att.choice?
commonNode.attlist &= keyref-att.choice?
#
# INCLUDE INTERVAL TERMS AND FORMULAS
#
include "modules-consumer/consumer_interval_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE GENERIC NEGATION OPERATOR
#
include "modules-consumer/consumer_negation_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE GENERIC OPERATOR
#
include "modules-consumer/consumer_operation_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE RULES
#
include "modules-consumer/consumer_rule_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
  then_Rule.content |= PrescriptiveConclusionFormula.choice
}
#
# INCLUDE SPATIAL TERMS AND FORMULAS 
#
include "modules-consumer/consumer_spatial_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE SPATIAL, TEMPORAL AND INTERVAL ALGEBRA OPERATORS
#
include "modules-consumer/consumer_sti_algebra_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE TEMPORAL TERMS AND FORMULAS
#
include "modules-consumer/consumer_time_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
