legalruleml-core-spec-v1.0-os/temp/relaxng/modules/context_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Contexts" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com)" ]
dc:contributor [ "Harold Boley" ]
dc:contributor [ "Guido Governatori" ]
dc:contributor [ "Monica Palmirani" ]
dc:contributor [ "Adrian Paschke" ]
dc:contributor [ "Adam Wyner" ]
dc:subject [ "LegalRuleML, Context" ]
dc:description [ "Expansion module for LegalRuleML Contexts." ]
dc:language [ "en" ]
start |= Context.Node.def

##
Context.Node.choice |= Context.Node.def
Context.Node.def =
  
  ## an application of Associations to their target entities within a Scope.
  element Context { Context.type.def }
Context.type.def = Context.attlist, Context.main

##
Context.attlist &= commonLRMLNodeInit.attlist?
Context.attlist &= hasCreationDate.attrib.opt.choice?
